cff-version: 1.2.0
authors:
- family-names: "Pierre"
  given-names: "Auriau"
- family-names: "Benoit"
  given-names: "Dufumier"
title: "Diagnosis prediction from cortical sulci"
url: "https://github.com/PierreAuriau/diag_pred_from_sulci"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Pierre"
    given-names: "Auriau"
  - family-names: "Benoit"
    given-names: "Dufumier"
  - family-names: "Robin"
    given-names: "Louiset"
  - family-names: "Joël"
    given-names: "Chavas"
  - family-names: "Pietro"
    given-names: "Gori"
  - family-names: "Jean-François"
    given-names: "Mangin"
  - family-names: "Edouard"
    given-names: "Duchesnay"
  journal: "21th IEEE International Symposium of Biological Imaging (ISBI)"
  title: "Supervised diagnosis prediction from cortical sulci: toward the discovery of neurodevelopmental biomarkers in mental disorders."
  year: 2024